<!DOCTYPE html>
<html>
<head>
<style>
/*OfficeBent CSS 0_402 */
/*(c) NotOfficeBent Partnership */
body {
    background-color: #000000;
    color: #0066FF;
}

a,a:visited {
    color: #0066FF;
}

#header-container {
    background-color: #535353;
}

div#slide {
	background-color: #262626;
}


img.major {
    background-color: #535353!important;
}

.hover-bg-cascade-dark-gray:hover {
    background-color: #262626;
}


span#gamelinks, #prevlinks > span > span {
    display: block;
}

div#main {
    background-color: inherit;
}

#info > span > .spoiler.open {
    background-color: #535353;
    color: lightblue;
    /*color: #89f3ff;*/
}

textarea {
    background-color: #eeeeee;
}

#info > span > .spoiler.open a {
    color: #00e6ff;
}
/*
some cute buttons, make sure to add more for new colors! ☆~~(>w0✿)b
*/
.btn {
    width: 225px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    opacity: 0.6;
    position: center
}
#razBtn {
    background-color: white;
    color: #ffaec9;
    border: 2px solid #ffaec9;
}
#razBtn:hover {
    background-color: #ffaec9;
    color: white;
    opacity: 50%
}
#actRazBtn {
    background-color: #ffaec9;
    color: white;
    opacity: 100%
}
#grlBtn {
    background-color: white; 
    color: #c71585; 
    border: 2px solid #c71585;
}
#grlBtn:hover {
    background-color: #c71585;
    color: white;
    opacity: 50%
}
#actGrlBtn {
    background-color: #c71585;
    color: white;
    opacity: 100%
}</style>
</head>
<body>
<div style="display: block">
	<span style="text-align:center"><img src=https://i.imgur.com/mLgFWcu.png id="eightyEightImg" style="width:450px" >
	<button id="actRazBtn" class="btn" onclick="razFunction()";>Raz
	</button><button id="grlBtn" class="btn" onclick="grlFunction()">Cat Girl
	</button>
	</span>
</div>
<script>
//java functions to replace an image! ☆~~(>w0✿)b
function razFunction() {
    document.getElementById("actGrlBtn").id = "grlBtn";
    document.getElementById("razBtn").id = "actRazBtn";
    document.getElementById("eightyEightImg").src = "https://i.imgur.com/mLgFWcu.png"
}
function grlFunction() {
    document.getElementById("actRazBtn").id = "razBtn";
    document.getElementById("grlBtn").id = "actGrlBtn";
    document.getElementById("eightyEightImg").src = "https://i.imgur.com/OcKHHe9.png";
}
</script>

</body>
</html>
